# Main
protected-mode no
port 26379
daemonize no
logfile ""
dir "/tmp"

sentinel myid c1d5bc05ab479807f24dc73a3bfd6f62986bd48c
sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel announce-ip "sentinel-1"
# replica-announce-ip "sentinel-1"

# Master
sentinel monitor mymaster redis-1 6379 2
sentinel auth-pass mymaster localpass

# Replicas
sentinel known-replica mymaster redis-2 7379
sentinel known-replica mymaster redis-3 8379

# Sentinel
sentinel known-sentinel mymaster sentinel-2 36379 082905d0d92e8af9839b771183a29feeda2bff46
sentinel known-sentinel mymaster sentinel-3 46379 5cf8ce9e522b640c18be002f39895df8843ea1d8

# Epoch
sentinel config-epoch mymaster 1
sentinel leader-epoch mymaster 1
sentinel current-epoch 1
